<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="nextgenentrycard.nextgenResident">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-feature android:name="android.hardware.camera"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:name=".Multi_Dex"
        android:theme="@style/AppTheme">
        <activity
            android:name="nextgenentrycard.nextgenResident.SplashActivity"
            android:windowSoftInputMode="stateHidden"
            android:launchMode="singleInstance"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="nextgenentrycard.nextgenResident.MainActivity"
            android:label="@string/app_name"
            android:windowSoftInputMode="stateHidden"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity android:name="nextgenentrycard.nextgenResident.Login.LoginActivity"
            android:label="@string/app_name"
            android:windowSoftInputMode="stateHidden"
            android:launchMode="singleInstance"
            android:theme="@style/AppTheme"/>

        <activity android:name="nextgenentrycard.nextgenResident.PreBookings.ViewPrebookingActivity"
            android:label="@string/app_name"
            android:windowSoftInputMode="stateHidden"
            android:theme="@style/AppTheme"/>

        <activity android:name="nextgenentrycard.nextgenResident.MyVisitors.ViewNewVisitorActivity"
            android:label="@string/app_name"
            android:windowSoftInputMode="stateHidden"
            android:theme="@style/AppTheme"/>

        <activity android:name="nextgenentrycard.nextgenResident.PreBook.PreBookActivity"
            android:label="@string/app_name"
            android:windowSoftInputMode="stateHidden"
            android:theme="@style/AppTheme"/>

        <activity android:name="nextgenentrycard.nextgenResident.Profile.ProfilePicDialog"
            android:label="@string/app_name"
            android:windowSoftInputMode="stateHidden"
            android:theme="@style/Base.V7.Theme.AppCompat.Dialog"/>

        <activity android:name="com.soundcloud.android.crop.CropImageActivity" />
        <activity android:name="nextgenentrycard.nextgenResident.Login.AdminLogin"
            android:launchMode="singleInstance" />
        <activity android:name="nextgenentrycard.nextgenResident.MainActivity2" />
        <activity android:name="nextgenentrycard.nextgenResident.Profile.ProfileActivity" />
        <activity android:name="nextgenentrycard.nextgenResident.PreBookings.PrebookingsActivity" />
        <activity android:name="nextgenentrycard.nextgenResident.MyVisitors.MyVisitorsActivity" />
        <activity android:name="nextgenentrycard.nextgenResident.Statistics.StatisticsActivity" />
        <activity android:name="nextgenentrycard.nextgenResident.Frequency.FrequencyActivity"
            android:windowSoftInputMode="stateHidden"  />
        <activity android:name="nextgenentrycard.nextgenResident.AboutActivity" />
        <activity android:name="nextgenentrycard.nextgenResident.Room.RoomBookingActivity" />
        <activity android:name=".DSP.AddDSPActivity" />
        <activity android:name=".NearbyUtilities.NearbyUtilitiesActivity" />
        <activity android:name=".Directory.DirectoryActivity" />
        <activity android:name=".NearbyUtilities.OrdersActivity" />
        <activity android:name=".NearbyUtilities.OrderDetailsActivity" />
        <activity android:name=".NearbyUtilities.AddOrderActivity"
            android:theme="@style/Base.V7.Theme.AppCompat.Light.Dialog"/>
        <activity android:name=".Forum.ForumActivity" />
        <activity android:name=".Forum.PollResultActivity" />
        <activity android:name=".ChatBot.ChatBotActivity" />

    </application>

</manifest>