<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_prebook"
            android:title="Pre-Book Visitor" />
        <item
            android:id="@+id/nav_myVisitors"
            android:title="My Visitors" />
        <item
            android:id="@+id/nav_prebookings"
            android:title="Pre-Bookings"/>

        <item
            android:id="@+id/nav_profile"
            android:title="Profile"/>

        <item android:id="@+id/nav_about"
            android:title="About"/>
    </group>

</menu>
