<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_marginStart="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="User Name"
                android:id="@+id/tvUserName_fragmentViewForum"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:layout_marginBottom="2dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="17sp"
                android:id="@+id/tvWingFlatNum_fragmentViewForum"
                android:text="A 101"
                android:layout_margin="2dp"
                />

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_marginTop="5dp"
            android:layout_height="match_parent"
            android:text="CALL"
            android:gravity="center"
            android:id="@+id/tvCall_fragmentViewForum"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:layout_weight="1"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#ccc"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:id="@+id/tvHeading_fragmentViewForum"
            android:layout_margin="1dp"
            android:text="This is Heading"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_margin="10dp"
            android:id="@+id/tvDescription_fragmentViewForum"
            android:text="This is Description"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:id="@+id/llOptions_fragmentViewForum">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="Option2"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/tvOption2_fragmentViewForum"
            android:textColor="@color/colorPrimary"
            android:layout_margin="5dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Option1"
            android:gravity="center"
            android:id="@+id/tvOption1_fragmentViewForum"
            android:textColor="@color/colorPrimary"
            android:layout_margin="5dp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:id="@+id/tvResult_fragmentViewForum"
        android:text="RESULT"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:padding = "7dp"/>

</LinearLayout>