<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="2.5dp"
    android:layout_marginBottom="2.5dp"
    app:cardCornerRadius="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/llPrebook">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvName_PreBook"
                android:text="Visitor Name"
                android:textSize="19sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvDate_prebooking"
                    android:text="Date"
                    android:textSize="17sp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="20dp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTimePrebooking"
                    android:text="Time"
                    android:textSize="17sp"
                    android:layout_marginBottom="5dp"
                    android:gravity="end"
                    android:layout_marginEnd="20dp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:textColor="@color/colorPrimary"
            android:text="RE-BOOK"
            android:textSize="15sp"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:layout_marginStart="35dp"
            android:id="@+id/brebook_prebooking"/>

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent" -->
            <!--android:text="REBOOK"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--/>-->
    </LinearLayout>
</android.support.v7.widget.CardView>